# GoodJobs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/goodjobs/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/goodjobs/client/: GoodJobsApp.java
app/src/main/java/cn/goodjobs/client/activity/: LauncherActivity.java  MainActivity.java  MainActivity.java.mine  MainActivity.java.r292  MainActivity.java.r299
app/src/main/res/drawable/: launcher_button.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  menu_layout.xml
app/src/main/res/values/: color.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/cn/goodjobs/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r301  AndroidManifest.xml.r304
common/src/main/java/cn/goodjobs/common/: AndroidBUSBean.java  CrashHandler.java  GoodJobsApp.java
common/src/main/java/cn/goodjobs/common/activity/: AboutActivity.java  FeedBackActivity.java  FoundPasswordActivity.java  GoodJobsSettingActivity.java  HelpActivity.java  ImagePreviewActivity.java  LoginActivity.java  LsMapActivity.java  TextAreaActivity.java  (+3 more)
common/src/main/res/anim/: image_menuhide.xml  image_menushow.xml  in_from_nochange.xml  push_bottom_in.xml  push_bottom_out.xml
common/src/main/res/drawable/: blue_round_bg.xml  bright_bg.xml  button_bg.xml  button_bg_disable.xml  button_bg_disable_yellow.xml  button_bg_normal.xml  button_bg_yellow.xml  button_bg_yellow_shape.xml  checkbox_bg.xml  checkbox_selector.xml  choose_button_selector.xml  choose_first_level_item_selector.xml  choose_second_level_item_selector.xml  edittext_bg.xml  edittext_wite_bg.xml  expand_tab_selector.xml  item_labelview.xml  list_item_bg.xml  loading_animation.xml  loading_dialog_bg.xml  radio_blue_bg.xml  radio_blue_left_bg.xml  radio_blue_right_bg.xml  radio_left_bg.xml  radio_right_bg.xml  radio_text.xml  readstatus.xml  readstatus_read.xml  readstatus_text1.xml  readstatus_unread.xml  seg_left.xml  seg_right.xml  seg_search.xml  seg_text_color_selector.xml  seg_text_color_selector2.xml  topbar_btn_bg.xml
common/src/main/res/drawable-xhdpi/: iamge_progress.xml  tabbar_bg.xml  tabbar_normal.xml  tabbar_pressed.xml  tabbar_text.xml
common/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_add_open_setting.xml  activity_feed_back.xml  activity_good_jobs_setting.xml  activity_help.xml  activity_image_preview.xml  activity_jobsearch.xml  activity_login.xml  activity_map.xml  activity_my_resume.xml  activity_my_resume_base_info.xml  activity_my_resume_edu_add.xml  activity_my_resume_lan_add.xml  activity_my_resume_more.xml  activity_my_resume_preview.xml  activity_my_resume_stu_add.xml  activity_my_resume_train_add.xml  activity_my_resume_will.xml  activity_my_resume_work.xml  activity_my_resume_work_add.xml  activity_personal_list.xml  activity_register.xml  activity_resume_open_setting.xml  activity_selector.xml  activity_text_area.xml  activity_update_mobile.xml  activity_update_password.xml  activity_update_user_info.xml  activity_update_user_name.xml  activity_user_help.xml  activity_web_view.xml  bottom_btns.xml  dialog_train_layout.xml  empty.xml  empty_view.xml  expand_content.xml  expand_title.xml  fragment_personal_center.xml  imgfileadapter.xml  (+32 more)
common/src/main/res/menu/: menu_add_open_setting.xml  menu_good_jobs_setting.xml  menu_login.xml  menu_my_resume.xml  menu_my_resume_base_info.xml  menu_my_resume_edu.xml  menu_my_resume_edu_add.xml  menu_my_resume_lan.xml  menu_my_resume_more.xml  menu_my_resume_preview.xml  menu_my_resume_stu.xml  menu_my_resume_train.xml  menu_my_resume_will.xml  menu_my_resume_work.xml  menu_personal_apply.xml  menu_personal_inbox.xml  menu_personal_inbox_detail.xml  menu_personal_list.xml  menu_register.xml  menu_resume_open_setting.xml  menu_selector.xml  menu_text_area.xml  menu_update_mobile.xml  menu_update_password.xml  menu_update_user_info.xml  menu_update_user_name.xml
common/src/main/res/raw/: job_meta.json
common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  refreshAttrs.xml  strings.xml  styles.xml
(+513 files in other folders)
