<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:tvtitle="修改密码" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:tvtitle="修改手机号" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:showLine="false"
            listitem:tvtitle="公开设置" />

        <View style="@style/line" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="@dimen/padding_default"
        android:background="@drawable/button_bg"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default" />
</LinearLayout>
