<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <cn.goodjobs.common.view.pulltozoomview.PullToZoomListViewEx
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            custom:headerView="@layout/makefriend_personal_head"
            custom:zoomView="@layout/list_head_zoom_view"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/topbar_bg">
        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="match_parent"
            android:onClick="doBack"
            android:src="@drawable/icon_back"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:padding="14dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的主页"
            android:id="@+id/top_title"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_large"/>

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_msg"
            android:onClick="rightBtnClick"
            android:src="@mipmap/icon_edit"
            android:scaleType="fitCenter"
            android:background="@drawable/topbar_btn_bg"
            android:padding="10dip"/>

        <ImageButton
            android:id="@+id/btn_msg"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="rightBtnClick"
            android:src="@mipmap/img_trend_msg_white"
            android:scaleType="fitCenter"
            android:background="@drawable/topbar_btn_bg"
            android:padding="10dip"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_large"
        android:background="@mipmap/post_add"/>
</RelativeLayout>
