<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <cn.goodjobs.common.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View style="@style/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnFooter1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/list_item_bg"
            android:padding="@dimen/padding_small">
            <ImageView
                android:id="@+id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/a_footer1"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/btnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@drawable/a_footer_text"
                android:layout_marginTop="4dip"
                android:text="首页"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnFooter2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/list_item_bg"
            android:padding="@dimen/padding_small">
            <ImageView
                android:id="@id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/a_footer2"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@id/btnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@drawable/a_footer_text"
                android:layout_marginTop="4dip"
                android:text="找工作"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnFooter3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/list_item_bg"
            android:padding="@dimen/padding_small">
            <ImageView
                android:id="@id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/a_footer3"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@id/btnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@drawable/a_footer_text"
                android:layout_marginTop="4dip"
                android:text="交友"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnFooter4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/list_item_bg"
            android:padding="@dimen/padding_small">
            <ImageView
                android:id="@id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/a_footer4"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@id/btnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@drawable/a_footer_text"
                android:layout_marginTop="4dip"
                android:text="个人中心"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
