<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/actionbar"/>


    <cn.goodjobs.common.view.ExpandTabSuper.ExpandTabView
        android:id="@+id/etv_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"></cn.goodjobs.common.view.ExpandTabSuper.ExpandTabView>

    <View
        style="@style/line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/load_more_list_view_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <in.srain.cube.views.ptr.loadmore.LoadMoreListViewContainer
                android:id="@+id/load_more_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>

            </in.srain.cube.views.ptr.loadmore.LoadMoreListViewContainer>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


        <cn.goodjobs.common.view.empty.EmptyLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/applyjob_but"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/bg_applyjob"
            android:gravity="center"
            android:padding="8dip"
            android:text="申请职位"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>