<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:visibility="invisible">

    <include layout="@layout/actionbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/line" />


            <RelativeLayout
                android:id="@+id/headPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:background="@drawable/list_item_bg"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/padding_default"
                        android:layout_height="2dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dip"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_small"
                        android:text="头像"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_default" />

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="14dip"
                        android:layout_marginRight="8dip"
                        android:background="@color/light_color"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/headPhoto"
                        android:layout_width="54dip"
                        android:layout_height="54dip"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:placeholderImage="@mipmap/img_personal_default"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundedCornerRadius="27dp" />

                    <ImageView
                        style="@style/right_arrow_base"
                        android:layout_marginRight="@dimen/padding_default" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dip" />
            </RelativeLayout>

            <cn.goodjobs.common.view.searchItem.InputItemView
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入姓名"
                listitem:important="visible"
                listitem:showHLine="false"
                listitem:tvtitle="姓名" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@drawable/list_item_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/padding_default"
                        android:layout_height="2dip" />

                    <TextView
                        android:id="@+id/tvNecessity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dip"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_marginRight="@dimen/padding_small"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_searchtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_small"
                        android:text="性别"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_default" />

                    <View
                        android:id="@+id/hline"
                        android:layout_width="0.5dip"
                        android:layout_height="14dip"
                        android:layout_marginRight="8dip"
                        android:background="@color/light_color"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioGroup
                        android:id="@+id/sexGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_small"
                        android:checkedButton="@+id/radioMan"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="男"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/text_small" />

                        <RadioButton
                            android:id="@+id/radioWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="女"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/text_small" />
                    </RadioGroup>

                    <ImageButton
                        android:id="@+id/btnClear"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_marginRight="@dimen/padding_default"
                        android:background="@color/transparent"
                        android:padding="2dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_clear"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:id="@+id/line"
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dip" />
            </RelativeLayout>

            <cn.goodjobs.common.view.searchItem.SearchItemView
                android:id="@+id/itemBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                listitem:hint="请选择"
                listitem:important="visible"
                listitem:showHLine="false"
                listitem:tvtitle="出生年月" />

            <cn.goodjobs.common.view.searchItem.SelectorItemView
                android:id="@+id/itemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                listitem:hint="请选择"
                listitem:important="visible"
                listitem:showHLine="false"
                listitem:source="jobloc_pro;jobloc_city;jobloc_district"
                listitem:tvtitle="现居住地" />


            <cn.goodjobs.common.view.searchItem.SelectorItemView
                android:id="@+id/itemWant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                listitem:containAll="true"
                listitem:hint="请选择"
                listitem:important="visible"
                listitem:showHLine="false"
                listitem:showLine="false"
                listitem:singleSelected="false"
                listitem:source="blueCategoryBig;blueCategorySmall"
                listitem:tvtitle="想做什么" />


            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/line" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:source="degree"
                    listitem:tvtitle="学历" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:source="cktime"
                    listitem:tvtitle="到岗时间" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:source="salary_expected"
                    listitem:tvtitle="工资要求" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemWorkAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:singleSelected="false"
                    listitem:source="jobloc_pro;jobloc_city"
                    listitem:tvtitle="求职地点" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemJobFunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:singleSelected="true"
                    listitem:source="blueCategoryBig;blueCategorySmall"
                    listitem:tvtitle="目前职位" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/itemWorktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="请选择"
                    listitem:important="invisible"
                    listitem:showHLine="false"
                    listitem:source="worktime"
                    listitem:tvtitle="工作年限" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/padding_default"
                            android:layout_height="2dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dip"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_small"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="26dip"
                            android:layout_height="26dip"
                            android:layout_marginRight="@dimen/padding_small"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_small"
                            android:text="工作经历"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/text_default" />

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="14dip"
                            android:layout_marginRight="8dip"
                            android:background="@color/light_color"
                            android:visibility="invisible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageButton
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:layout_marginRight="@dimen/padding_default"
                            android:background="@color/transparent"
                            android:padding="2dip"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_clear"
                            android:visibility="invisible" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@drawable/edittext_wite_bg"
                        android:gravity="left|top"
                        android:hint="可填写曾经工作的企业。担任的职位、任职期间的业绩、擅长的工作等。"
                        android:lines="10"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/light_color"
                        android:textSize="@dimen/text_default" />

                </RelativeLayout>

                <View
                    style="@style/line"
                    android:layout_marginTop="@dimen/padding_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7天内自动投递简历给适合职位"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/padding_default"
                android:background="@drawable/button_bg"
                android:onClick="doSave"
                android:text="保存并完善简历"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>