<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:padding="@dimen/padding_small">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headPhoto"
            android:layout_width="40dip"
            android:layout_height="40dip"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            android:clickable="true"
            fresco:roundedCornerRadius="30dp"
            fresco:placeholderImage="@drawable/img_personal_default"
            fresco:placeholderImageScaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headPhoto"
            android:layout_marginLeft="@dimen/padding_small"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvName"
                    android:textSize="@dimen/text_default"
                    android:textColor="@color/main_color"
                    android:text="赵飞燕"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTime"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light_color"
                    android:gravity="center_vertical"
                    android:text="20151213"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContent"
                android:textSize="@dimen/text_small"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="5dip"
                android:textColor="@color/light_color"
                android:text="22"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReplyContent"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="5dip"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/light_color"
                android:text="22"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/line" android:layout_marginLeft="56dip"/>
</LinearLayout>
