<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small">

        <cn.goodjobs.common.view.ExtendedTouchView
            android:id="@+id/item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_small"
            app:touchHeight="100dp"
            >

            <CheckBox
                android:id="@+id/item_c"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/checkbox_bg"
                android:button="@null"
                android:clickable="false"
                android:padding="@dimen/padding_small"
                />
        </cn.goodjobs.common.view.ExtendedTouchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="机电维修技师 ( 路虎旗舰店 )"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/font_size_14"/>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:gravity="center_vertical|right"
                        android:text="多岁的发生"
                        android:textColor="@color/light_color"
                        android:textSize="@dimen/font_size_12"/>
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/middle_box"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:minWidth="90dip"
                    android:singleLine="true"
                    android:textColor="@color/bule_low_color"
                    android:textSize="@dimen/text_small"/>

                <LinearLayout
                    android:id="@+id/item_treatment_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="45dip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="水电费水电费水电费水电费第三方水电费水电费"
                        android:textColor="@color/light_color"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:id="@+id/item_certify"
                        android:layout_width="20dip"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="23dip"
                        android:layout_toLeftOf="@id/item_vip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_uncertify"/>

                    <ImageView
                        android:id="@+id/item_vip"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_vip"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="2016-12-12"
                    android:textColor="@color/light_color"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/padding_default"
        ></View>
</LinearLayout>
