<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:padding="@dimen/padding_small"
    android:visibility="invisible">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headPhoto"
        android:layout_width="60dip"
        android:layout_height="60dip"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        android:clickable="true"
        fresco:roundedCornerRadius="30dp"
        fresco:placeholderImage="@drawable/img_personal_default"
        fresco:placeholderImageScaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headPhoto"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headPhoto"
            android:layout_marginLeft="@dimen/padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAge"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="22"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:drawablePadding="2dip"
                android:drawableLeft="@mipmap/img_mail"
                android:background="@drawable/img_makefriend_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLook"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="  关注  "
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/img_makefriend_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMsg"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="私信"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:drawablePadding="2dip"
                android:drawableLeft="@mipmap/img_makefriend_msg"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/img_makefriend_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toRightOf="@+id/headPhoto"
            android:layout_marginLeft="@dimen/padding_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:id="@+id/tvAddress"
                android:text="合肥"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:id="@+id/tvFans"
                android:text="粉丝：22"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:id="@+id/tvLook"
                android:text="关注：22"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
