<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headPhoto"
            android:layout_width="60dip"
            android:layout_height="60dip"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            android:clickable="true"
            fresco:roundedCornerRadius="30dp"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@drawable/img_personal_default"
            fresco:placeholderImageScaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textSize="@dimen/text_default"
            android:textColor="@color/white"
            android:text="我是大王"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_below="@+id/headPhoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAge"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            android:text="22"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/tvName"
            android:layout_toRightOf="@+id/tvName"
            android:drawableLeft="@mipmap/img_mail"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"/>

        <LinearLayout
            android:id="@+id/lvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center_vertical"
            android:layout_below="@+id/tvName">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_ip"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="安徽合肥"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_below="@+id/lvAddress"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#80000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTrend"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="动态：100"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="18dip"
                android:background="@color/light_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvFans"
                android:clickable="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="粉丝：100"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="18dip"
                android:background="@color/light_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLook"
                android:clickable="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="关注：100"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
