<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="180dip">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/myImageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            android:clickable="true"
            fresco:placeholderImage="@drawable/image_holder"
            fresco:placeholderImageScaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图集"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/topbar_bg"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_default"
        android:textColor="@color/main_color"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:text="啦啦啦啦啦啦阿拉啦啦啦啦啦啦啦啦啦啦啦啦啦啦阿拉啦啦啦啦啦啦啦啦啦啦啦啦"/>

    <View style="@style/line"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_color"
            android:text="30分钟前"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dip"
                android:layout_height="15dip"
                android:src="@mipmap/img_trend_guanzhu"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvGuanzhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:layout_marginLeft="2dip"
                android:text="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_small"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dip"
                android:layout_height="16dip"
                android:src="@mipmap/img_trend_fans"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvFans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:layout_marginLeft="2dip"
                android:text="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_small"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="19dip"
                android:layout_height="17dip"
                android:src="@mipmap/img_trend_msg"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_color"
                android:layout_marginLeft="2dip"
                android:text="100"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/line"/>
</LinearLayout>
