<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_arrow"
        style="@style/right_arrow_base"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_small" />


    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_arrow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_partJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:text="会议兼职"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_partContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="修正休养堂"
                android:textColor="@color/light_color"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_small"
                android:text="待遇："
                android:textColor="@color/light_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_partDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_default"
                android:text="2015-12-21"
                android:textColor="@color/light_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_partSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_partDate"
                android:layout_toRightOf="@id/tv_apply"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="100元/天"
                android:textColor="@color/red"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_below="@id/ll_left"
        android:layout_marginTop="@dimen/padding_small" />

</RelativeLayout>