apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.goodjobs.client"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':common')
    compile project(':applyjobs')
    compile project(':bluecollar')
    compile project(':campusjobs')
    compile project(':headhuntingjob')
    compile project(':parttimejobs')
}
