<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_background"
              android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/white"
        android:padding="@dimen/space_5"
        >

        <ImageView
            android:id="@+id/icon_findjob"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_5"
            android:src="@drawable/icon_findjob"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_toRightOf="@id/icon_findjob"
            android:text="分职位找工作"
            android:textColor="@color/main_color"
            android:textSize="@dimen/font_size_16"/>

        <LinearLayout
            android:id="@+id/jobsearch_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/boxborder_bule"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="@dimen/space_5"
                android:src="@drawable/icon_fingjob_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/space_5"
                android:text="搜索职位"
                android:textColor="@color/bule_low_color"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/line"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <ScrollView
            android:id="@+id/tools_scrlllview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:fadingEdge="none"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                />

        </ScrollView>


        <android.support.v4.view.ViewPager
            android:id="@+id/jobs_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
