<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:listitem="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@null"
        android:drawableLeft="@mipmap/fdj28_grey"
        android:focusable="false"
        android:hint="输入关键字/职位/公司搜索"
        android:paddingLeft="@dimen/padding_small"
        android:singleLine="true"
        android:textColorHint="@color/light_color"
        android:textSize="@dimen/text_small"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:containAll="true"
                    listitem:hint="定位中..."
                    listitem:singleSelected="true"
                    listitem:source="jobloc_pro;jobloc_city"
                    listitem:tvtitle="工作地点"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_jobfunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:containAll="true"
                    listitem:hint="选择求职岗位"
                    listitem:singleSelected="false"
                    listitem:source="jobfunc_l1;jobfunc_l2"
                    listitem:tvtitle="求职岗位"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_indtype"
                    android:layout_width="match_parent"
                    listitem:containAll="true"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="选择求职行业"
                    listitem:singleSelected="false"
                    listitem:source="indtype"
                    listitem:tvtitle="求职行业"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:containAll="true"
                    listitem:hint="选择薪资要求"
                    listitem:singleSelected="true"
                    listitem:source="salary"
                    listitem:tvtitle="薪资要求"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_worktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="选择工作经验"
                    listitem:containAll="true"
                    listitem:showLine="true"
                    listitem:singleSelected="true"
                    listitem:source="worktime"
                    listitem:tvtitle="工作经验"/>

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="选择学历"
                    listitem:containAll="true"
                    listitem:showLine="false"
                    listitem:singleSelected="true"
                    listitem:source="degree"
                    listitem:tvtitle="学历要求"/>

                <View style="@style/line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_search_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_5"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/search_check"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:padding="@dimen/space_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_10">

                    <TextView
                        android:id="@+id/search_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="同时保存为个人搜索器"
                        android:textColor="@color/light_color"/>

                    <EditText
                        android:id="@+id/search_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="请输入搜索器名称"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_margin="@dimen/padding_default"
                android:background="@drawable/button_bg"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <cn.goodjobs.common.view.SegmentView
                    android:id="@+id/search_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40">
                </cn.goodjobs.common.view.SegmentView>

                <View style="@style/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/search_heistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_heistory_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/but_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="20dip"
                            android:paddingTop="20dip"
                            android:text="请先登录"
                            android:textColor="@color/bule_low_color"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
