<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/right_arrow_base"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_small" />

        <TextView
            android:id="@+id/tv_jobfair_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow"
            android:padding="@dimen/padding_small"
            android:text="提高面试"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_default" />

    </RelativeLayout>

    <View style="@style/line" />

</LinearLayout>