apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 17
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 配置多渠道包
//    productFlavors {
//
//        goodjobs_360 {}
//        goodjobs_91 {}
//        goodjobs_lenovomm {}
//        goodjobs_hiapk {}
//        goodjobs_xiaomi {}
//        goodjobs_qq {}
//        goodjobs {}
//        goodjobs_mumayi {}
//        goodjobs_baidu {}
//        goodjobs_wandoujia {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // http://www.fresco-cn.org/
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile project(':ptr-lib')
    compile files('libs/androideventbus-1.0.5.jar')
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/AMap_2DMap_V2.8.0_20151231.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':PushSDK')
}
