apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    // http://www.fresco-cn.org/
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // http://www.fresco-cn.org/
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile project(':ptr-lib')
    compile files('libs/androideventbus-1.0.5.jar')
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
