<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <EditText
                    android:id="@+id/et_campussearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableLeft="@mipmap/fdj28_grey"
                    android:hint=" 输入职位/公司名称搜索"
                    android:textSize="@dimen/text_small" />

                <ImageButton
                    android:id="@+id/ib_clear"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_clear"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:containAll="true"
                    listitem:hint="定位中..."
                    listitem:singleSelected="true"
                    listitem:source="jobloc_pro;jobloc_city"
                    listitem:tvtitle="工作地点" />


                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_jobfunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:containAll="true"
                    listitem:hint="不限"
                    listitem:singleSelected="false"
                    listitem:source="jobfunc_l1;jobfunc_l2"
                    listitem:tvtitle="职位类别" />

                <cn.goodjobs.common.view.searchItem.SelectorItemView
                    android:id="@+id/item_indtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    listitem:hint="不限"
                    listitem:showLine="false"
                    listitem:singleSelected="false"
                    listitem:source="indtype"
                    listitem:tvtitle="行业类别" />

                <View style="@style/line" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_margin="@dimen/padding_default"
                android:background="@drawable/button_bg"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:text="近期搜索记录"
                    android:textColor="@color/light_color"
                    android:textSize="@dimen/text_default" />

                <View style="@style/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/search_heistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"></LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:padding="10dip"
                    android:text="[清空搜索记录]"
                    android:textColor="#5f9bf8"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
