<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 广告位  -->
            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/adViewPager"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_banner_height"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:hint="请输入职位/企业关键词" />

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:background="@drawable/button_bg"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>

                <View style="@style/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="3dip"
                        android:layout_height="20dip"
                        android:background="@color/topbar_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:text="校招职位"
                        android:textColor="@color/topbar_bg"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:background="@color/topbar_bg" />


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small">

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
