<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/padding_small">
        <View style="@style/line"/>
        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listitem:tvtitle="默认模块"
            listitem:hint="点击选择默认模块"
            listitem:showLine="false"/>
        <View style="@style/line"/>
    </LinearLayout>

</LinearLayout>
