<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white">
        <View style="@style/line"/>
        <cn.goodjobs.common.view.searchItem.SelectorItemView
            android:id="@+id/itemJobFunc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="职能职位"
            listitem:source="jobfunc_l1;jobfunc_l2"
            listitem:singleSelected="false"
            listitem:hint="请选择职能职位"
            listitem:important="visible"/>
        <cn.goodjobs.common.view.searchItem.SelectorItemView
            android:id="@+id/itemWorkAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="工作地点"
            listitem:source="jobloc_pro;jobloc_city"
            listitem:hint="请选择工作地点"
            listitem:singleSelected="false"
            listitem:important="visible"/>
        <cn.goodjobs.common.view.searchItem.SelectorItemView
            android:id="@+id/itemSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="月薪要求"
            listitem:source="salary_expected"
            listitem:hint="请选择月薪要求"
            listitem:important="invisible"/>
        <cn.goodjobs.common.view.searchItem.SelectorItemView
            android:id="@+id/itemIndtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="行业要求"
            listitem:source="indtype"
            listitem:hint="请选择行业要求"
            listitem:singleSelected="false"
            listitem:important="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/list_item_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/padding_default"
                    android:layout_height="2dip"/>
                <TextView
                    android:id="@+id/tvNecessity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small"/>
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:layout_marginRight="@dimen/padding_small"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_searchtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:text="要求提供食宿"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default"/>
                <View
                    android:id="@+id/hline"
                    android:layout_marginRight="8dip"
                    android:layout_width="0.5dip"
                    android:layout_height="14dip"
                    android:background="@color/light_color"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio0"
                    android:layout_marginRight="@dimen/padding_small"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="提供"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/main_color"/>
                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="不提供"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/main_color"/>
                </RadioGroup>

                <ImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/icon_clear"
                    android:scaleType="fitCenter"
                    android:padding="2dip"
                    android:background="@color/transparent"
                    android:layout_marginRight="@dimen/padding_default"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_marginLeft="12dip"
                android:layout_alignParentBottom="true"
                style="@style/line"/>
        </RelativeLayout>
        <cn.goodjobs.common.view.searchItem.SelectorItemView
            android:id="@+id/itemCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="离职所需时间"
            listitem:source="cktime"
            listitem:hint="请选择离职所需时间"
            listitem:important="invisible"
            listitem:showLine="false"/>
        <View style="@style/line"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_default"
        android:text="保存"
        android:onClick="doSave"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default"
        android:background="@drawable/button_bg"/>

</LinearLayout>