<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/login_edit_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="#d0d0d0"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_user" />

            <EditText
                android:id="@+id/etUser"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入用户名"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/main_color"
                android:textColorHint="@color/light_color" />

            <ImageButton
                android:id="@+id/btnClearUser"
                android:layout_width="22dip"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingRight="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_clear"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/login_edit_bg">

            <ImageView
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="#d0d0d0"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/main_color"
                android:textColorHint="@color/light_color" />

            <ImageButton
                android:id="@+id/btnClearPwd"
                android:layout_width="22dip"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingRight="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_clear"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="自动登录"
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:text="点击注册"
                android:textColor="@color/topbar_bg"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/button_bg"
            android:onClick="doLogin">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_toLeftOf="@id/textview"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@color/transparent"
            android:text="忘记密码？"
            android:textColor="@color/topbar_bg"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>
