<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white">

        <View style="@style/line"/>

        <cn.goodjobs.common.view.searchItem.InputItemView
            android:id="@+id/itemOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listitem:tvtitle="原密码"
            listitem:hint="请输入原密码"
            listitem:inputtype="password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <cn.goodjobs.common.view.searchItem.InputItemView
                android:id="@+id/itemNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                listitem:tvtitle="新密码"
                listitem:hint="请输入不少于8位"
                listitem:inputtype="email"
                listitem:showLine="false"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="80dip"
                android:layout_height="36dip"
                android:checkedButton="@+id/radio1"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/radio_blue_bg">
                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="..."
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/radio_text"
                    android:gravity="center"
                    android:id="@+id/radio0"
                    android:background="@drawable/radio_left_bg"
                    android:button="@null"/>
                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="abc"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/radio_text"
                    android:gravity="center"
                    android:id="@+id/radio1"
                    android:background="@drawable/radio_right_bg"
                    android:button="@null"/>
            </RadioGroup>
        </LinearLayout>
        <View style="@style/line"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_default"
        android:text="确认修改"
        android:onClick="doUpdate"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default"
        android:background="@drawable/button_bg"/>
</LinearLayout>
