<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listitem:hint="点击选择默认模块"
            listitem:showHLine="false"
            listitem:showLine="false"
            listitem:tvtitle="返回引导页" />

        <View style="@style/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:tvtitle="意见反馈" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:showLine="false"
            listitem:tvtitle="清除缓存" />

        <View style="@style/line" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:tvtitle="检查更新" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:tvtitle="帮助" />

        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:showHLine="false"
            listitem:showLine="false"
            listitem:tvtitle="关于" />

        <View style="@style/line" />
    </LinearLayout>

</LinearLayout>
