<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activitys.ChooseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/topbar_bg">

        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="doBack"
            android:src="@drawable/icon_back"
            android:scaleType="fitCenter"
            android:background="@drawable/topbar_btn_bg"
            android:padding="14dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_right"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/topbar_btn_bg"
            android:padding="@dimen/padding_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginRight="@dimen/topbar_height"
            android:text="标题"
            android:id="@+id/top_title"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_large"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnExpand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:background="#efefef"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_default"
            android:text="当前选择"/>
        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_color"
            android:text="1/5"/>

        <ImageView
            android:id="@+id/imgExpand"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:src="@drawable/icon_expand_up"
            android:layout_marginLeft="@dimen/padding_small"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="@dimen/padding_default"
            android:layout_height="10dip"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.goodjobs.common.view.MyListView
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@color/transparent"
                android:dividerHeight="0.5dip"
                android:visibility="gone"
                android:divider="@color/line_color"
                android:background="#d6d6d6"/>

            <cn.goodjobs.common.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@color/transparent"
                android:dividerHeight="0.5dip"
                android:divider="@color/line_color"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
