<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9effb">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_default"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/btn_bottom"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_above="@id/ll_point"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_small"
        android:onClick="click"
        android:src="@mipmap/tybtn"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:visibility="invisible" />

</RelativeLayout>