<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/white">
        <View style="@style/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/list_item_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/padding_default"
                    android:layout_height="2dip"/>
                <TextView
                    android:id="@+id/tvNecessity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small"/>
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:layout_marginRight="@dimen/padding_small"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_searchtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:text="实践类型"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default"/>
                <View
                    android:id="@+id/hline"
                    android:layout_marginRight="8dip"
                    android:layout_width="0.5dip"
                    android:layout_height="14dip"
                    android:background="@color/light_color"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio0"
                    android:layout_marginRight="@dimen/padding_small"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="职务"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/main_color"/>
                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="实践"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/main_color"/>
                </RadioGroup>

                <ImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/icon_clear"
                    android:scaleType="fitCenter"
                    android:padding="2dip"
                    android:background="@color/transparent"
                    android:layout_marginRight="@dimen/padding_default"
                    android:visibility="invisible"/>
            </LinearLayout>
        </RelativeLayout>
        <View style="@style/line"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textSize="10sp"
        android:textColor="@color/light_color"
        android:text="职务是指社团职务，比如班长，学生会主席等。实践是指兼职，实习或其他社会实践活动。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <View style="@style/line"/>
        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemStarttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="开始时间"
            listitem:hint="请选择开始时间"
            listitem:important="visible"/>
        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemEndtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            listitem:tvtitle="结束时间"
            listitem:hint="不选表示至今"
            listitem:important="visible"/>
        <cn.goodjobs.common.view.searchItem.InputItemView
            android:id="@+id/itemJobName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listitem:tvtitle="职务名称"
            listitem:important="visible"
            listitem:hint="请输入职务名称"/>
        <cn.goodjobs.common.view.searchItem.SearchItemView
            android:id="@+id/itemJobDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listitem:tvtitle="职务描述"
            listitem:important="visible"
            listitem:hint="请输入职务描述"
            listitem:showLine="false"/>
        <View style="@style/line"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_default"
        android:text="保存"
        android:onClick="doSave"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default"
        android:background="@drawable/button_bg"/>

</LinearLayout>