<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="#787878"
        android:gravity="center_vertical"
        android:text="网络游戏"/>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/padding_default"/>
</LinearLayout>
