<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:id="@+id/btnCheck"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_centerVertical="true"
        android:src="@drawable/checkbox_bg"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnCheck"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/text_small"
        android:textColor="@color/main_color"
        android:text="科大讯飞"/>


    
</RelativeLayout>
