<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listitem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/padding_small"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:background="@color/topbar_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:text="您的信息填写"
                    android:textColor="@color/topbar_bg"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_realName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入姓名"
                listitem:isArrow="true"
                listitem:necessity="true"
                listitem:tvtitle="您的姓名"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入手机号"
                listitem:inputtype="number"
                listitem:isArrow="true"
                listitem:necessity="true"
                listitem:tvtitle="您的手机"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/padding_small"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:background="@color/topbar_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:text="被推荐人的信息填写"
                    android:textColor="@color/topbar_bg"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入姓名"
                listitem:isArrow="true"
                listitem:necessity="true"
                listitem:tvtitle="姓名"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNecessity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="2dip"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_default"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/light_color"
                        android:textSize="@dimen/text_default" />

                    <RadioButton
                        android:id="@+id/rb_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textColor="@color/light_color"
                        android:textSize="@dimen/text_default" />
                </RadioGroup>

            </LinearLayout>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入年龄"
                listitem:inputtype="number"
                listitem:isArrow="true"
                listitem:tvtitle="年龄"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入手机号"
                listitem:inputtype="number"
                listitem:isArrow="true"
                listitem:necessity="true"
                listitem:tvtitle="手机"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入电话"
                listitem:inputtype="number"
                listitem:isArrow="true"
                listitem:tvtitle="电话"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入email"
                listitem:inputtype="email"
                listitem:isArrow="true"
                listitem:tvtitle="email"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入所在行业"
                listitem:isArrow="true"
                listitem:tvtitle="所在行业"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bNowjob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入目前职位"
                listitem:isArrow="true"
                listitem:necessity="true"
                listitem:tvtitle="目前职位"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="2dip"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_default"
                        android:text="工作经历"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="2dip"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/et_bJobhistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_default"
                        android:background="@drawable/login_edit_bg"
                        android:gravity="left|top"
                        android:hint="请输入工作经历"
                        android:lines="10"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/light_color" />
                </LinearLayout>

            </LinearLayout>


            <cn.goodjobs.common.view.ListInputItemView
                android:id="@+id/liv_bOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                listitem:hint="请输入其他备注"
                listitem:isArrow="true"
                listitem:tvtitle="其他"></cn.goodjobs.common.view.ListInputItemView>

            <View style="@style/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="我已阅读并同意《"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default" />

                <TextView
                    android:id="@+id/tv_clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="推荐人才条款"
                    android:textColor="@color/topbar_bg"
                    android:textSize="@dimen/text_default" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="》"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_default" />
            </LinearLayout>

            <View style="@style/line" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:background="@drawable/button_bg"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>