<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_headhunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_default"
            android:text="猎头职位"
            android:background="@color/topbar_bg"
            android:padding="@dimen/padding_small"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_default"
            android:text="悬赏职位"
            android:padding="@dimen/padding_small"
            android:gravity="center"
            android:background="@drawable/button_bg_headhunt"
            android:textColor="@color/topbar_bg"/>

        <Button
            android:id="@+id/btn_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_default"
            android:text="代理招聘"
            android:padding="@dimen/padding_small"
            android:gravity="center"
            android:background="@drawable/button_bg_headhunt"
            android:textColor="@color/topbar_bg"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_headhunt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>